<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://iaa-vthitec.github.io/redf/best_practices/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Approach - BCOE / REDF Curriculum</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Approach";
        var mkdocs_page_input_path = "best_practices.md";
        var mkdocs_page_url = "/redf/best_practices/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> BCOE / REDF Curriculum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Approach</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#working-with-individuals-who-arewere-incarcerated">Working with Individuals Who Are/Were Incarcerated</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adverse-childhood-experiences-aces-epigenetics-and-resilience">Adverse Childhood Experiences (ACEs), Epigenetics, and Resilience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#history-of-the-study">History of the study</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brain-science">Brain Science</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#addressing-stigma-and-bias">Addressing Stigma and Bias</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Digital Literacy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../digital_literacy/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../format/">Curriculum Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lessons/">Agendas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Skills</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../agendas/">Agendas</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BCOE / REDF Curriculum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Approach</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><img src="../img/caring.jpg"></p>
<h2 id="a-trauma-informed-instructional-approach">A Trauma-Informed Instructional Approach</h2>
<hr />
<h4 id="working-with-individuals-who-arewere-incarcerated">Working with Individuals Who Are/Were Incarcerated</h4>
<p>Individuals who have been incarcerated face significant barriers when considering reentry. What may be one of the biggest obstacles is the negative stigma associated with incarceration, regardless of the offense. That stigma follows individuals far beyond their release date. Many find it harder than their non-justice involved counterparts to find stable housing, employment opportunities, and other services. Often, individuals are reluctant to even reach out for support due to the intense social stigma around incarceration and their own lack of trust in the system. </p>
<p>To best support this population, we need to educate ourselves, address our own biases, break down stigma, and offer the types of support that will foster resilience. </p>
<hr />
<h4 id="adverse-childhood-experiences-aces-epigenetics-and-resilience">Adverse Childhood Experiences (ACEs), Epigenetics, and Resilience</h4>
<p>Incarceration as an adult has been shown to be linked to adverse childhood experiences early in life. It’s essential to understand the impact of ACEs and epigenetics to truly begin the hard work of breaking down stigma. </p>
<h4 id="history-of-the-study">History of the study</h4>
<p>The original ACE study was conducted from 1995-1997 with 17,000 individuals. The study was intended to investigate childhood abuse, neglect, and household challenges and the impact those experiences had on health and well-being later in life. The ACE study found a direct link between childhood trauma and social, emotional, and health related challenges in adulthood. The higher the number of ACEs, the greater the likelihood of chronic health concerns, incarceration, employment struggles, etc.</p>
<p><strong>What are ACEs?</strong></p>
<p><em>The original 10:</em></p>
<ol>
<li>Emotional Abuse</li>
<li>Physical Abuse</li>
<li>Sexual Abuse</li>
<li>Emotional Neglect</li>
<li>Physical Neglect</li>
<li>Mother treated violently</li>
<li>Household substance abuse</li>
<li>Household mental illness</li>
<li>Parental separation or divorce</li>
<li>Incarcerated household member</li>
</ol>
<p><em>Additional ACEs now considered:</em></p>
<ol>
<li>Bullying (by another child or adult)</li>
<li>Witnessing violence outside the home </li>
<li>Witnessing a brother or sister being abused </li>
<li>Racism, sexism, or any other form of discrimination </li>
<li>Being homeless </li>
<li>Natural disaster and war</li>
</ol>
<p><strong>Toxic Stress</strong></p>
<p>Toxic stress is stress that is prolonged, severe, or chronic. It is often brought on by the experience of an adverse childhood experience. When we are young and we experience toxic stress without the support of a caring adult, we become vulnerable to a host of problems, some of which include changes in brain architecture, difficulties with executive functioning skills, and a weakened immune system, leading to disease and chronic illness.  </p>
<p><strong>Epigenetics</strong></p>
<p>The word epigenetics means “above” or “on top of” genetics. It refers to the study of how behaviors and our environment can actually impact the way our genes work. 
There was a study done where researchers paired the scent of cherry blossom with painful electric shocks. The lab rats in the study quickly learned to fear the scent of cherry blossom. Their brains responded by producing extra neurons in the scent-processing area, which went into overdrive to make them super-sensitive to smell. The surprising portion of the study was when their pups and their pups’ pups were also afraid of the scent of cherry blossom even though they were never exposed to the electric shock. <strong>This study showed that we can be affected by trauma we didn't even experience.</strong></p>
<p>Epigenetic adaptation is caused in response to experience. Epigenetics offers an explanation for how the negative effects of ACEs, poverty, cultural oppression, and racism can become sustained generational struggles. </p>
<p><strong>Resilience</strong></p>
<p>You really can’t talk about ACEs and epigenetics without also discussing resilience. Strong, positive experiences can also be passed on through epigenetic adaptations. Healthy peer relationships, mentorship, routines and rituals, and mindfulness are a few examples of resilience factors that can help balance the scale. This is the magic of resilience.</p>
<p><strong>Interested in learning more?</strong> </p>
<p>Brains: Journey to Resilience (8-minute video): <a href="https://www.youtube.com/watch?v=HJvDrT6N-mw" target="_blank">https://www.youtube.com/watch?v=HJvDrT6N-mw</a>. This video is a bit different, but actually explains these concepts really well! </p>
<hr />
<p><img align="right" src="../img/brain.png"></p>
<h4 id="brain-science">Brain Science</h4>
<p>Knowledge of some basic brain science can help us understand and discuss the events that may have led to a period of incarceration. It can also assist us as we find new, creative ways to support those reentering.</p>
<p><strong>What is executive functioning?</strong></p>
<p>Executive functioning refers to skills such organization, planning ahead, meeting goals, self-control, etc.  We are not born with these skills, but we can all develop them over time. Usually, we learn these skills in our youth (between the ages of 3 and 5). However, when children experience toxic stress (prolonged, severe, or chronic stress) they are unable to develop those skills. Without strong executive functioning, adults may struggle with performing at school or work, they may have difficulties in their relationships, and they won’t always have access to the parts of their brain that help them make rational decisions. </p>
<p><strong>Barking Dog vs. Wise Owl</strong></p>
<p>This is an excellent visual example of how the brain reacts under stress. Dr. Daniel Siegel presenting a Hand Model of the Brain (2.5 minutes): <a href="https://www.youtube.com/watch?v=gm9CIJ74Oxw" target="_blank">https://www.youtube.com/watch?v=gm9CIJ74Oxw</a>   </p>
<p><strong>Learning Brain vs. Survival Brain</strong></p>
<p>This short video is aimed at educators. It re-frames trauma in terms of learning brain vs. survival brain (5 minutes): <a href="https://www.youtube.com/watch?v=KoqaUANGvpA" target="_blank">https://www.youtube.com/watch?v=KoqaUANGvpA</a> </p>
<hr />
<h4 id="addressing-stigma-and-bias">Addressing Stigma and Bias</h4>
<p>As stated previously, one of the biggest barriers for those reentering is the stigma surrounding incarceration. Our job is to address our own internalized bias and work toward stigma reduction. An individual is much more than their mistakes.</p>
<p><strong>What is implicit bias?</strong></p>
<p>Implicit bias is a negative attitude that we are often not consciously aware of against a specific social group. Implicit bias is shaped by experience and learned associations. Our implicit bias can impact the way we interact with the world, especially if we are unaware we have them. </p>
<p><strong>How does implicit bias show up?</strong></p>
<ul>
<li>Judgments about people who are incarcerated,</li>
<li>Judgements about their family members,</li>
<li>Expectations we have for them,</li>
<li>Assumptions about their history,</li>
<li>Assumptions about their record,</li>
<li>Attributions to poverty, race, or low intelligence, and </li>
<li>Reluctance in talking about their incarceration.</li>
</ul>
<p><strong>How can you help to reduce stigma?</strong></p>
<ul>
<li>Start by exploring your own bias,</li>
<li>Pay attention to the language you use (see below),</li>
<li>Be inclusive in your personal and professional interactions, </li>
<li>Educate others – when we know better, we can do better,</li>
<li>Don’t be afraid to talk about incarceration, and</li>
<li>Find ways to ‘normalize’ incarceration (ex. ask about it on intake forms, discuss it as you would any other life circumstance).</li>
</ul>
<p><strong>Language Matters</strong></p>
<p>Always use person-first language. This shows that you know someone is more than their worst mistake. A person who has spent time in prison is a son or daughter, a parent, a friend, a coworker, a movie lover or artist or athlete first. They are far more than their time in prison. </p>
<table>
<thead>
<tr>
<th>Don’t Say</th>
<th>Do Say</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criminal</td>
<td>Person who is/was incarcerated</td>
</tr>
<tr>
<td>Inmate</td>
<td>Person  who is/was in prison</td>
</tr>
<tr>
<td>Prisoner</td>
<td></td>
</tr>
<tr>
<td>Incarcerated person</td>
<td></td>
</tr>
</tbody>
</table>
<p>Avoid using the word "choice" when referring to the circumstances that led to a period of incarceration. The word “choice” implies that at the time of the crime an individual was able to access the decision-making part of their brain, which is not necessarily always true. Instead, use the phrase, "acted in a way…" For example, "Mark acted in a way that harmed someone."</p>
<p><strong>The Larger Impact of Incarceration</strong></p>
<p>Incarceration does not happen in a vacuum. When someone goes to prison, there is more than likely widespread impact on family members, children, friends, the larger community, etc. It’s important to consider what this impact might be like so that you can best support the individual as they prepare to return to the community. </p>
<p>Keep in mind, we cannot assume that solely supporting the individual incarcerated will be enough. Wraparound support and understanding will be much more effective in a positive reentry experience for both the individual and their family and children. Although our goals are primarily in employment, we can be mindful of the larger picture. </p>
<p><strong>Potential Impact</strong></p>
<ul>
<li>Shifting roles and relationships - childcare, financial, emotional, or physical support may end when an individual serves time. This leaves family and friends at home to reorganize their support system. It may not look the same when an individual returns as when they left. This can be difficult to navigate for everyone involved. </li>
<li>Financial well-being - families may be left struggling financially with one less paycheck to count on and they may see additional costs arise during the period of incarceration. For the individual nearing release, there may be child support payments, fines, restitution, etc. to consider.</li>
<li>Custody, guardianship, and care agreements - if the individual had children in their care prior to sentencing, other arrangements will have been made during the period of incarceration. This may mean someone has lost parental rights, it may mean there is a temporary care agreement in place, and it likely means there will be both legal and social ramifications that individual must navigate upon release. </li>
<li>Release and reentry - while returning home may feel like a very exciting thing, it comes with a host of complications and many things to consider. Depending on the type of release (furlough, parole, max-out, etc.) an individual may have conditions of release that they must consider when making decisions about living arrangements, job opportunities, interactions with family and friends, social engagements, etc.</li>
</ul>
<p><strong>Supports available:</strong></p>
<ul>
<li>Circles of Support and Accountability (CoSA) is a model that focuses on the reintegration of individuals into the community after a period of incarceration. Oftentimes these circles are for high-risk individuals, although that is not always the case. Circles are often run by a member of a restorative justice agency and there are always volunteers in the circle. </li>
<li>Restorative justice agencies have knowledgeable individuals, programs, and service navigation support that can be very useful. </li>
<li>Coming Home, a documentary by Bess O’Brien: <a href="https://vimeo.com/268889999" target="_blank">https://vimeo.com/268889999</a> (password: <code>cosa</code>)</li>
</ul>
<p><strong>Racism and Incarceration</strong></p>
<p>You cannot talk about incarceration without also talking about racism. Black people are incarcerated at a much higher rate than their white counterparts and their stays are longer. Recent data suggests Black Americans are imprisoned five times the rate of white Americans. </p>
<p>It might be important to note that in Vermont, where many IAA folks are from and where our organization first began, the disparity is staggering. The ratio of blacks to whites in Vermont is 11:1, one of the highest in the country.</p>
<p>It is impossible to envision and work toward justice reform if we aren’t also actively working toward becoming anti-racist.  </p>
<p>For those looking to learn more, Netflix has a documentary that addresses the country’s history of racism in the prison system. Here is a link to where you can watch on YouTube: <a href="https://www.youtube.com/watch?v=krfcq5pF8u8" target="_blank">https://www.youtube.com/watch?v=krfcq5pF8u8</a> </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../digital_literacy/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

<!--  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.-->
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../digital_literacy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
